<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart-attack-prediction' inline='true' name='federated.1xpclv01koppm91b9zsfm00sv110' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart-attack-prediction' name='textscan.1sqg8bt0yzzt931cz0cgy00piljo'>
            <connection class='textscan' directory='/Users/ankushv/Desktop/DataDisca/Heart-Attack-Prediction-master/Data' filename='heart-attack-prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sqg8bt0yzzt931cz0cgy00piljo' name='heart-attack-prediction.csv' table='[heart-attack-prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='string' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='string' name='slope' ordinal='10' />
            <column datatype='string' name='ca' ordinal='11' />
            <column datatype='string' name='thal' ordinal='12' />
            <column datatype='integer' name='num' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[heart-attack-prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='heart-attack-prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[heart-attack-prediction.csv_610161A2ADA14C63A39DFADD4F64E223]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='heart-attack' inline='true' name='federated.13ufcge0zlhqjh18b384q18nafoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart-attack' name='textscan.0zvfviq1cdr85z19lpgns1fei2sq'>
            <connection class='textscan' directory='/Users/ankushv/Desktop/DataDisca/Heart-Attack-Prediction-master/Data' filename='heart-attack.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zvfviq1cdr85z19lpgns1fei2sq' name='heart-attack.csv' table='[heart-attack#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Sex' ordinal='1' />
            <column datatype='string' name='ChestPain' ordinal='2' />
            <column datatype='integer' name='RestBP' ordinal='3' />
            <column datatype='integer' name='Chol' ordinal='4' />
            <column datatype='integer' name='Fbs' ordinal='5' />
            <column datatype='integer' name='RestECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='integer' name='ExAng' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='integer' name='Slope' ordinal='10' />
            <column datatype='integer' name='Ca' ordinal='11' />
            <column datatype='string' name='Thal' ordinal='12' />
            <column datatype='integer' name='Target' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPain]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestBP]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chol]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fbs]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestECG]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExAng]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slope]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ca]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thal]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[heart-attack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
      </column>
      <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
      </column>
      <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Average Heart Rate' datatype='real' name='[Calculation_5263863586581377032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MaxHR])' />
      </column>
      <column caption='Avg RestBP' datatype='real' name='[Calculation_5263863586582618121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([RestBP])' />
      </column>
      <column caption='Avg Chol' datatype='real' name='[Calculation_5263863586583474186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Chol])' />
      </column>
      <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
      <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
      <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RestBP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
      <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
      <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart-attack.csv' datatype='table' name='[__tableau_internal_object_id__].[heart-attack.csv_9C3D9F2DBF8F491189CC4041AFCC16FA]' role='measure' type='quantitative' />
      <column-instance column='[RestBP]' derivation='Avg' name='[avg:RestBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='Sum' name='[sum:Sex:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)' hidden='true' name='[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
          <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
          <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
          <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
          <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
          <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
          <groupfilter function='level-members' level='[none:Chol:ok]' />
          <groupfilter function='level-members' level='[Thal]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,ChestPain)' hidden='true' name='[Action (Gender,ChestPain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
          <groupfilter function='level-members' level='[ChestPain]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Disease,ChestPain)' hidden='true' name='[Action (Gender,Disease,ChestPain)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
          <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
          <groupfilter function='level-members' level='[ChestPain]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Disease,Slope,ExAng)' hidden='true' name='[Action (Gender,Disease,Slope,ExAng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
          <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
          <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
          <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13ufcge0zlhqjh18b384q18nafoi'>
      <datasources>
        <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
      </datasources>
      <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
        </column>
        <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
        </column>
        <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
        </column>
        <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
        </column>
        <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
        <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]' included-values='in-range-or-null'>
        <min>29</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5263863586146435074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5263863586150653955:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5263863586150830084:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5263863586151796742:nk]' />
        <target field='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]'>
        <groupfilter function='level-members' level='[none:ChestPain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='RestBP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Chol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='ExAng' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Ca' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='CP-Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Oldpeak' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Avg HR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Avg RestBP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Heart Disease Analysis' type='sheet' worksheet='Avg Chol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Heart Disease Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Chol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Average Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Avg Chol' datatype='real' name='[Calculation_5263863586583474186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Chol])' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5263863586583474186]' derivation='User' name='[usr:Calculation_5263863586583474186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586583474186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg HR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Average </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Heart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Average Heart Rate' datatype='real' name='[Calculation_5263863586581377032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MaxHR])' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5263863586581377032]' derivation='User' name='[usr:Calculation_5263863586581377032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586581377032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586581377032:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>149.60726072607261</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg RestBP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Average Resting </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Avg RestBP' datatype='real' name='[Calculation_5263863586582618121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([RestBP])' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RestBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5263863586582618121]' derivation='User' name='[usr:Calculation_5263863586582618121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586582618121:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586582618121:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[usr:Calculation_5263863586582618121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CP-Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Type of Chest Pain by Average Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</rows>
        <cols>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.25</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;typical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.315789473684212</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;typical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.325000000000003</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;asymptomatic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55.105769230769234</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;asymptomatic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54.971428571428568</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;nonanginal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.823529411764703</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;nonanginal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.944444444444443</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;nontypical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</field>
                  <field>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51.03125</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;nontypical&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Type of Chest Pain based on Presence of Disease and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ca]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Ca]' derivation='Count' name='[cnt:Ca:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ufcge0zlhqjh18b384q18nafoi].[cnt:Ca:qk]' />
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[cnt:Ca:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</rows>
        <cols>([federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk] / [federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Cholestrol by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151469061]' derivation='None' name='[none:Calculation_5263863586151469061:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thal]' derivation='None' name='[none:Thal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Thal:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151469061:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]' />
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:MaxHR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Chol:qk]</rows>
        <cols>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExAng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Exercise Induced Angina based on Presence of Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxHR]' derivation='Avg' name='[avg:MaxHR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:MaxHR:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk] / [federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk])</rows>
        <cols>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:MaxHR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldpeak'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[Oldpeak]' derivation='Avg' name='[avg:Oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Oldpeak:qk]' />
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:Oldpeak:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk] / ([federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk] / [federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]))</rows>
        <cols>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RestBP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average Resting Blood Pressure by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
            </column>
            <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
            </column>
            <column caption='Fbs' datatype='string' name='[Calculation_5263863586151469061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fbs] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Chol]' role='measure' type='quantitative' />
            <column caption='ExAng_Num' datatype='integer' name='[ExAng]' role='measure' type='quantitative' />
            <column caption='Fbs_NUm' datatype='integer' name='[Fbs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RestBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column caption='Slope_Num' datatype='integer' name='[Slope]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column datatype='string' name='[Thal]' role='dimension' type='nominal' />
            <column-instance column='[RestBP]' derivation='Avg' name='[avg:RestBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chol]' derivation='None' name='[none:Chol:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151469061]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
              <groupfilter function='level-members' level='[none:Chol:ok]' />
              <groupfilter function='level-members' level='[Thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[ChestPain]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5263863586146435074]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150653955]' />
              <groupfilter function='level-members' level='[Calculation_5263863586150830084]' />
              <groupfilter function='level-members' level='[Calculation_5263863586151796742]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Age,Gender,Disease,Slope,Fbs,ExAng,Chol,Thal)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,ChestPain)]</column>
            <column>[federated.13ufcge0zlhqjh18b384q18nafoi].[Action (Gender,Disease,Slope,ExAng)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' />
              <text column='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ufcge0zlhqjh18b384q18nafoi].[avg:RestBP:qk]</rows>
        <cols>[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heart Disease Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='heart-attack' name='federated.13ufcge0zlhqjh18b384q18nafoi' />
      </datasources>
      <datasource-dependencies datasource='federated.13ufcge0zlhqjh18b384q18nafoi'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Gender' datatype='string' name='[Calculation_5263863586146435074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex] = 0 THEN &quot;Female&quot; ELSE &quot;Male&quot; END' />
        </column>
        <column caption='Disease' datatype='string' name='[Calculation_5263863586150653955]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Target] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
        </column>
        <column caption='Slope' datatype='string' name='[Calculation_5263863586150830084]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Slope] = 1 THEN &quot;Up-Sloping&quot; &#10;ELSEIF [Slope] = 2 THEN &quot;Flat&quot;&#10;ELSE &quot;Down-Sloping&quot; END' />
        </column>
        <column caption='ExAng' datatype='string' name='[Calculation_5263863586151796742]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ExAng] = 0 THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
        </column>
        <column datatype='string' name='[ChestPain]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5263863586146435074]' derivation='None' name='[none:Calculation_5263863586146435074:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586150653955]' derivation='None' name='[none:Calculation_5263863586150653955:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586150830084]' derivation='None' name='[none:Calculation_5263863586150830084:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5263863586151796742]' derivation='None' name='[none:Calculation_5263863586151796742:nk]' pivot='key' type='nominal' />
        <column-instance column='[ChestPain]' derivation='None' name='[none:ChestPain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='279' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='65' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='61' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='58' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='52' param='horz' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='49' param='horz' w='98400' x='800' y='1000'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='46' param='horz' w='98400' x='800' y='1000'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='43' param='horz' w='98400' x='800' y='1000'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='32' param='horz' w='98400' x='800' y='1000'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='27' param='horz' w='98400' x='800' y='1000'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98400' x='800' y='1000'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='horz' w='98400' x='800' y='1000'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='10' w='98400' x='800' y='1000'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33625' id='20' is-fixed='true' w='98400' x='800' y='24999'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33625' id='6' param='horz' w='38796' x='800' y='24999'>
                                                  <zone h='33625' id='17' name='RestBP' w='38796' x='800' y='24999'>
                                                    <layout-cache has-max-size-h='true' maxheight='34' minheight='34' minwidth='162' type-h='scalable' type-w='scalable' />
                                                  </zone>
                                                </zone>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33625' id='21' param='horz' w='59604' x='39596' y='24999'>
                                                  <zone fixed-size='214' h='33625' id='22' is-fixed='true' name='CP-Age' w='22200' x='39596' y='24999'>
                                                    <layout-cache type-h='fixed' type-w='cell' />
                                                  </zone>
                                                  <zone h='33625' id='34' name='Oldpeak' show-title='false' w='37404' x='61796' y='24999'>
                                                    <layout-cache cell-count-w='2' non-cell-size-w='256' type-h='fixed' type-w='cell' />
                                                  </zone>
                                                </zone>
                                              </zone>
                                              <zone h='13254' id='14' name='Avg RestBP' w='21255' x='22038' y='11745'>
                                              </zone>
                                              <zone h='13254' id='15' name='Avg Chol' w='18504' x='43293' y='11745'>
                                              </zone>
                                              <zone h='40376' id='25' name='Chol' w='56012' x='43188' y='58624'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10745' id='29' w='44311' x='17487' y='1000'>
                                                <formatted-text>
                                                  <run bold='true' fontalignment='1' fontcolor='#cc0010' fontname='Times New Roman' fontsize='28' italic='true'>Heart Disease Analysis</run>
                                                </formatted-text>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10745' id='33' is-centered='0' param='/Users/ankushv/Desktop/DataDisca/heart-pd.jpeg' w='16687' x='800' y='1000'>
                                              </zone>
                                              <zone h='20189' id='37' name='ExAng' show-title='false' w='42388' x='800' y='78811'>
                                              </zone>
                                              <zone h='20187' id='38' name='Ca' show-title='false' w='42388' x='800' y='58624'>
                                              </zone>
                                              <zone h='13254' id='41' name='Avg HR' w='21238' x='800' y='11745'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10745' id='44' mode='checkdropdown' name='RestBP' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586146435074:nk]' values='database' w='18702' x='61798' y='1000'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10745' id='47' name='RestBP' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Age:qk]' values='database' w='18700' x='80500' y='1000'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='50' mode='checkdropdown' name='CP-Age' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:ChestPain:nk]' values='database' w='18702' x='61797' y='18374'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6626' id='53' mode='checkdropdown' name='Oldpeak' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150653955:nk]' values='database' w='18701' x='80499' y='18373'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6628' id='56' mode='checkdropdown' name='Oldpeak' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586151796742:nk]' values='database' w='18701' x='80499' y='11745'>
                                              </zone>
                                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6629' id='59' mode='checkdropdown' name='Oldpeak' param='[federated.13ufcge0zlhqjh18b384q18nafoi].[none:Calculation_5263863586150830084:nk]' values='database' w='18702' x='61797' y='11745'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
